windows/Charts.xaml

<Window x:Class="Microsoft.Samples.Kinect.VisualizadorMultimodal.windows.Charts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal.windows"
        xmlns:c="clr-namespace:ScottLogic.Controls.PieChart;assembly=WPFPieChart"
        
        mc:Ignorable="d"
        Title="Charts" Height="349.5" Width="689.771" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <ComboBox x:Name="PersonsComboBox" HorizontalAlignment="Left" Width="150" Margin="10">

            </ComboBox>
            <c:PieChartLayout HorizontalAlignment="Center"
                              x:Name="piePlotter" PlottedProperty="TotalMinutesDuration">
                <c:PieChartLayout.ColorSelector>
                    <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                </c:PieChartLayout.ColorSelector>
            </c:PieChartLayout>

            <!--<GroupBox Header="Bound Data" Width="Auto" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ListView IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="10"
                               Height="150" Name="listBox1" GridViewColumnHeader.Click="OnColumnHeaderClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Path=Class}"/>
                                <GridViewColumn Header="Fund" DisplayMemberBinding="{Binding Path=Fund}"/>
                                <GridViewColumn Header="Benchmark" DisplayMemberBinding="{Binding Path=Benchmark}"/>
                                <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Item Details" Width="Auto" Margin="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78*" />
                                <ColumnDefinition Width="112*" />
                            </Grid.ColumnDefinitions>

                            <Label Height="23" Grid.Column="0"  Grid.Row="0">Class:</Label>
                            <TextBox Text="{Binding Path=Class}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="0" />

                            <Label Height="23" Grid.Column="0"  Grid.Row="1">Fund:</Label>
                            <TextBox Text="{Binding Path=Fund}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="1" />

                            <Label Height="23" Grid.Column="0"  Grid.Row="2">Benchmark:</Label>
                            <TextBox Text="{Binding Path=Benchmark}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="2" />

                            <Label Height="23" Grid.Column="0"  Grid.Row="3">Total:</Label>
                            <TextBox Text="{Binding Path=Total}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="3" />

                            <Label Height="23" Grid.Column="0"  Grid.Row="3">Total:</Label>
                            <TextBox Text="{Binding Path=Total}"  Height="23" Width="110" Grid.Column="1"  Grid.Row="3" />

                            <Button Grid.ColumnSpan="2" Grid.Column="0"  Grid.Row="4" Click="AddNewItem"
                                Width="80" HorizontalAlignment="Left" Margin="3"  Content="Add New Item"/>

                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>-->
        </StackPanel>
    </Grid>


</Window>
