windows/GesturesCRUD.xaml

<Window x:Class="cl.uv.multimodalvisualizer.windows.GesturesCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.multimodalvisualizer.windows"
        mc:Ignorable="d"
        Title="GesturesCRUD" Height="600" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" x:Name="addGestureButton" Content="Add" HorizontalAlignment="Left" Click="addGestureButton_Click" Width="Auto" Height="Auto" Margin="3,0,0,0" />
            <Button Grid.Row="0" x:Name="editGestureButton" Content="Edit" HorizontalAlignment="Left"  Click="editGestureButton_Click" Width="Auto" Height="Auto" Margin="3,0,0,0" />
            <Button Grid.Row="0" x:Name="removeGestureButton" Content="Delete" HorizontalAlignment="Left" Click="removeGestureButton_Click" Width="Auto" Height="Auto" Margin="3,0,0,0" />
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="gestureCrudDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding myGestureId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
