windows/PostureCRUD.xaml

<Window x:Class="Microsoft.Samples.Kinect.VisualizadorMultimodal.windows.PostureCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal"
        mc:Ignorable="d"
        Title="PostureCRUD" 
        Height="600" Width="800">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="addPostureButton" Content="Agregar" HorizontalAlignment="Left" Click="addPostureButton_Click"/>
        <Button Grid.Row="0" x:Name="editPostureButton" Content="Editar" HorizontalAlignment="Left" Margin="52,0,0,0" Click="editPostureButton_Click"/>
        <Button Grid.Row="0" x:Name="removePostureButton" Content="Eliminar" HorizontalAlignment="Left" Margin="91,0,0,0" Click="removePostureButton_Click"/>
        <DataGrid Grid.Row="1" x:Name="postureCrudDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Postura" Binding="{Binding name}" />
                <DataGridTextColumn Header="Ruta archivo" Binding="{Binding path}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
