MainWindow.xaml

<!--<mui:ModernWindow x:Class="cl.uv.leikelen.MainWindow"-->
<!--xmlns:mui="http://firstfloorsoftware.com/ModernUI"-->

<Window x:Class="cl.uv.leikelen.MainWindow"
        

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:cl.uv.leikelen"
        xmlns:models="clr-namespace:cl.uv.leikelen.src.model"
        Title="Multimodal Visualizer"
        Height="650" Width="750"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>



    <Grid x:Name="appLayoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid x:Name="Menu" Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem x:Name="ImportButton" Header="_Import"></MenuItem>
                    <MenuItem x:Name="ExportButton" Header="_Export"></MenuItem>
                    <MenuItem x:Name="pgsqlExport" Header="Pgsql Export" Click="pgsqlExport_Click" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Scene">
                    <MenuItem x:Name="sceneAdmin" Header="Configure _Scene" Click="sceneAdmin_Click"></MenuItem>
                    <MenuItem x:Name="posturesAdmin" Header="_Postures" Click="posturesAdmin_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Charts">
                    <MenuItem x:Name="showGraphButtons" Header="_Discrete Postures" Click="showGraphButtons_Click"></MenuItem>
                    <MenuItem Header="_Continuous Postures" Click="showContinuousGraph_Click"></MenuItem>
                    <MenuItem Header="_Total Distances" Click="showDistances_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="BackgroundEnableCheckBox" Header="Background" IsCheckable="True"  IsChecked="True" Click="BackgroundEnableCheckBox_Click"></MenuItem>
                    <MenuItem x:Name="SkeletonsEnableCheckBox" Header="Skeletons" IsCheckable="True" IsChecked="True" Click="SkeletonsEnableCheckBox_Click"></MenuItem>
                </MenuItem>

                <ComboBox x:Name="SourceComboBox">
                    <ComboBoxItem Content="From Sensor" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="From File"></ComboBoxItem>
                </ComboBox>

            </Menu>

        </Grid>


        <Grid x:Name="Center" Grid.Row="1">

            <Grid x:Name="playerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="106*"/>-->
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image x:Name="colorImageControl" Grid.Row="0" Grid.Column="0" />
                <Image x:Name="bodyImageControl" Grid.Row="0" Grid.Column="0"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StatusBar Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StatusBar.Background>
                            <SolidColorBrush Color="#FFF1EDED"/>
                        </StatusBar.Background>
                    </StatusBar>
                    <Slider  Grid.Row="0" Grid.ColumnSpan="2"  x:Name="sceneSlider" Height="22" Value="0"
                                     HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"
                                     VerticalAlignment="Center"
                                     Maximum="100"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                        <Button x:Name="recordButton2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="O" />
                        <Button x:Name="stopButton2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="■"/>
                        <Button x:Name="playButton2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content=">"/>

                        <Label x:Name="sceneCurrentTimeLabel" 
                           Content="00:00:00" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="/" 
                            HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="sceneDurationLabel" 
                           Content="00:00:00" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="timeLineLayoutGrid" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>



            <Grid x:Name="personLabelLayoutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
                <Label Grid.Row="0" Grid.Column="0" Content="Persons" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <ScrollViewer x:Name="personLabelsScroll" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                          ScrollChanged="TimeLineVerticalScrollsChange">
                    <Grid x:Name="personLabelsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>



            <ScrollViewer x:Name="timeLineScroll" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="timeLineGrid" Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="timeRulerGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2147483647" 
                                Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3" ></Border>
                        <Line x:Name="lineCurrentTimeRulerCursor" Grid.Column="0" Grid.RowSpan="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" Stretch="Fill" 
                          StrokeThickness="2" Stroke="Red"
                          X1="0" X2="0" Y1="0" Y2="1" />
                    </Grid>

                    <ScrollViewer x:Name="timeLineContentScroll" Grid.Row="1" Grid.RowSpan="1" 
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                  ScrollChanged="TimeLineVerticalScrollsChange">
                        <Grid x:Name="timeLineContentGrid" Grid.Row="1" Grid.RowSpan="1">
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>

                            <Line x:Name="lineCurrentTimeCursor" Grid.Column="0" Grid.RowSpan="6"
                              VerticalAlignment="Stretch" HorizontalAlignment="Left" Stretch="Fill" 
                              StrokeThickness="2" Stroke="Red"
                              X1="0" X2="0" Y1="0" Y2="1" />
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </ScrollViewer>

            <Grid x:Name="timeLineVerticalScrollViewGrid"  Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="timeLineVerticalScrollView" Grid.Row="1" 
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              ScrollChanged="TimeLineVerticalScrollsChange" >
                    <Grid x:Name="timeLineVerticalScrollViewSubGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StatusBar.Background>
                <SolidColorBrush Color="White"/>
            </StatusBar.Background>
            <TextBlock x:Name="statusBar" HorizontalAlignment="Left"/>
        </StatusBar>

    </Grid>
</Window>
