MainWindow.xaml

<!--<mui:ModernWindow x:Class="Microsoft.Samples.Kinect.VisualizadorMultimodal.MainWindow"-->
<!--xmlns:mui="http://firstfloorsoftware.com/ModernUI"-->

<Window x:Class="Microsoft.Samples.Kinect.VisualizadorMultimodal.MainWindow"
        

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal"
        xmlns:models="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal.models"
        Title="Visualizador Multimodal"
        Height="650" Width="750"
        Closing="MainWindow_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <!--<DataTemplate DataType="{x:Type pojos:Person}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" 
                           Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" 
                           FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Sentado: {0}'}" FontSize="11" FontFamily="Segoe UI" Grid.Row="0" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidencia: {0}'}" 
                           FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>-->

        <!--<DataTemplate DataType="{x:Type models:Person}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" 
                           Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" 
                           FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Sentado: {0}'}" FontSize="11" FontFamily="Segoe UI" Grid.Row="0" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidencia: {0}'}" 
                           FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>-->

    </Window.Resources>
    
    

    <Grid x:Name="appLayoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <!--<ColumnDefinition Width="457*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75*" />
            <RowDefinition Height="20" />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        
        
        
        <Grid x:Name="Center" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="106*"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">

                <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="Auto" Margin="0,3,0,0"/>
                <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="Auto" Margin="0,3,0,0"/>
                <Button x:Name="pgsqlExport" Content="Pgsql Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="Auto" Margin="0,3,0,0" Click="pgsqlExport_Click" />
                <Button x:Name="posturesAdmin" Content="Postures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="Auto" Margin="0,10,0,0" Click="posturesAdmin_Click" />
                <Button x:Name="showGraphButtons" Content="Charts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="Auto" Margin="0,3,0,0" Click="showGraphButtons_Click"/>

                <CheckBox Grid.Column="0" x:Name="fondoCheckBox2" 
                              HorizontalAlignment="Left" VerticalAlignment="Center"  
                              Content="Fondo" IsChecked="True" Click="fondoCheckBox_Unchecked"
                          Margin="0,10,0,0"
                          />
                <Button x:Name="analizePostures" Content="Analizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="analizePostures_Click" Margin="0,20,0,0"/>
                <Button x:Name="zip" Content="zip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="0,3,0,0" Click="zip_Click"/>
                <!--<Button x:Name="realImportButtons" Content="ImportarDatos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="realImportButtons_Click" Margin="0,3,0,0"/>
                --><!--<Button x:Name="importButtons" Content="Simular" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="simulateButtons_Click" Margin="0,3,0,0"/>--><!--
                <Button x:Name="exportButtons" Content="ExportarDatos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Click="exportButtons_Click" Margin="0,3,0,0"/>-->
            </StackPanel>


            <Grid x:Name="playerGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="106*"/>-->
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image x:Name="colorImageControl" Grid.Row="0" Grid.Column="1" />
                <Image x:Name="bodyImageControl" Grid.Row="0" Grid.Column="1"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StatusBar Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StatusBar.Background>
                            <SolidColorBrush Color="#FFF1EDED"/>
                        </StatusBar.Background>
                    </StatusBar>
                    <Slider  Grid.Row="0" Grid.ColumnSpan="2"  x:Name="sceneSlider" Height="22" Value="0"
                                     HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"
                                     VerticalAlignment="Center"
                                     Maximum="100"/>
                    <!--<Slider  Grid.Row="0" Grid.ColumnSpan="2"  x:Name="sceneSlider" Height="22" Value="0"
                                     HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"
                                     VerticalAlignment="Center"
                                     ValueChanged="sceneSlider_ValueChanged"
                                     Thumb.DragStarted="sceneSlider_DragStarted"
                                     Thumb.DragCompleted="sceneSlider_DragCompleted"
                                     Maximum="100"/>-->
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <!--<Button x:Name="recordButton" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto"
                            Content="O" Click="grabarButton_Click"/>
                        <Button x:Name="stopButton" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="■" Click="stopButton_Click"/>
                        <Button x:Name="playButton" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content=">" Click="playButton_Click"/>-->
                        
                        <Button x:Name="recordButton2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="O"/>
                        <Button x:Name="stopButton2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content="■"/>
                        <Button x:Name="playButton2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Margin="3,0,0,0"
                            Content=">"/>
                        
                        <Label x:Name="sceneCurrentTimeLabel" 
                           Content="00:00:00" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Label Content="/" 
                            HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="sceneDurationLabel" 
                           Content="00:00:00" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    

                    


                    <!--<Button x:Name="playButton" Content="Reproducir" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
                    <Button x:Name="stopButton" Content="Detener" HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Width="63" Click="stopButton_Click"/>-->

                </Grid>
            </Grid>
        </Grid>
        <!--<ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->

        <Grid x:Name="timeLineLayoutGrid" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>



            <Grid x:Name="personLabelLayoutGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
                <Label Grid.Row="0" Grid.Column="0" Content="Sujetos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <ScrollViewer x:Name="personLabelsScroll" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                          ScrollChanged="TimeLineVerticalScrollsChange">
                    <Grid x:Name="personLabelsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="77"/>-->
                            <!--<RowDefinition Height="77"/>
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />
                            <RowDefinition Height="20" />-->
                        </Grid.RowDefinitions>

                        <!--<Border Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"/>-->
                        <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>-->
                        <!--<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
                        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
                        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>-->

                        <!--<Label Grid.Column="0" x:Name="label_sujeto1" Content="Sujeto 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                        <!--<Label Grid.Row="1" Grid.Column="0" x:Name="label_sujeto2" Content="Sujeto 2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="2" Grid.Column="0" x:Name="label_sujeto3" Content="Sujeto 3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="3" Grid.Column="0" x:Name="label_sujeto4" Content="Sujeto 4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="4" Grid.Column="0" x:Name="label_sujeto5" Content="Sujeto 5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Grid.Row="5" Grid.Column="0" x:Name="label_sujeto6" Content="Sujeto 6" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->


                        <!--<StackPanel x:Name="postureIntervalGroupNamesComboBox_person0" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,6,7,0">
                        </StackPanel>-->
                        <!--<StackPanel x:Name="postureIntervalGroupNamesComboBox_person1" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0,6,7,0">
                        </StackPanel>
                        <StackPanel x:Name="postureIntervalGroupNamesComboBox_person2" Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,6,7,0">
                        </StackPanel>
                        <StackPanel x:Name="postureIntervalGroupNamesComboBox_person3" Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="0,6,7,0">
                        </StackPanel>
                        <StackPanel x:Name="postureIntervalGroupNamesComboBox_person4" Grid.Row="4" Grid.Column="1" Orientation="Vertical" Margin="0,6,7,0">
                        </StackPanel>
                        <StackPanel x:Name="postureIntervalGroupNamesComboBox_person5" Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0,6,7,0">
                        </StackPanel>-->
                    </Grid>
                </ScrollViewer>
            </Grid>



            <ScrollViewer x:Name="timeLineScroll" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="timeLineGrid" Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="timeRulerGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2147483647" 
                                Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3" ></Border>
                        <Line x:Name="lineCurrentTimeRulerCursor" Grid.Column="0" Grid.RowSpan="2"
                          VerticalAlignment="Stretch" HorizontalAlignment="Left" Stretch="Fill" 
                          StrokeThickness="2" Stroke="Red"
                          X1="0" X2="0" Y1="0" Y2="1" />
                    </Grid>

                    <ScrollViewer x:Name="timeLineContentScroll" Grid.Row="1" Grid.RowSpan="1" 
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                                  ScrollChanged="TimeLineVerticalScrollsChange">
                        <Grid x:Name="timeLineContentGrid" Grid.Row="1" Grid.RowSpan="1">
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="77"/>-->
                                <!--<RowDefinition Height="77"/>
                                <RowDefinition Height="77" />
                                <RowDefinition Height="77" />
                                <RowDefinition Height="77" />
                                <RowDefinition Height="77" />-->
                            </Grid.RowDefinitions>

                            <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2147483647" 
                                    Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" 
                                    CornerRadius="3,3,3,3"></Border>-->
                            <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>
                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2147483647" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="3,3,3,3"></Border>-->

                            <Line x:Name="lineCurrentTimeCursor" Grid.Column="0" Grid.RowSpan="6"
                              VerticalAlignment="Stretch" HorizontalAlignment="Left" Stretch="Fill" 
                              StrokeThickness="2" Stroke="Red"
                              X1="0" X2="0" Y1="0" Y2="1" />
                        </Grid>
                    </ScrollViewer>






                    <!--<Grid Grid.Row="2" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Path x:Name="pathvariable" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Stroke="Red" StrokeThickness="10" Stretch="Fill">
                            <Path.Data>
                                <LineGeometry StartPoint="0,0" EndPoint="1,0" />
                            </Path.Data>
                        </Path>

                        -->
                    <!--<Line  Grid.Row="0" Grid.Column="0"
                          X1="0" X2="1" Y1="0" Y2="0"
                          StrokeThickness="11" Stroke="Red"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill"/>
                        <Label  Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                            FontSize="7" FontFamily="Segoe UI"
                            Content="Seated"
                            />
                        <Line  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                          X1="0" X2="1" Y1="0" Y2="0"
                          StrokeThickness="11" Stroke="Blue"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                          />
                        <Label  Grid.Row="1" Grid.Column="0" 
                            HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                            FontSize="7" FontFamily="Segoe UI"
                            Content="Ninguno"
                            />-->
                    <!--
                    </Grid>-->



                </Grid>
            </ScrollViewer>

            <Grid x:Name="timeLineVerticalScrollViewGrid"  Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="timeLineVerticalScrollView" Grid.Row="1" 
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              ScrollChanged="TimeLineVerticalScrollsChange" >
                    <Grid x:Name="timeLineVerticalScrollViewSubGrid">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>-->
                            <!--<RowDefinition Height="77"/>
                            <RowDefinition Height="77"/>
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />
                            <RowDefinition Height="77" />-->
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>



        </Grid>





        <Label x:Name="sceneTitleLabel" Content="Importa o graba una escena." HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="672,0,0,4" />


        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StatusBar.Background>
                <SolidColorBrush Color="White"/>
            </StatusBar.Background>
            <TextBlock x:Name="statusBar" HorizontalAlignment="Left"/>
        </StatusBar>

        <!--<Button x:Name="button" Content="*" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15"/>-->

    </Grid>
</Window>
