MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.VisualizadorMultimodal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal"
        xmlns:pojos="clr-namespace:Microsoft.Samples.Kinect.VisualizadorMultimodal.pojos"
        Title="Visualizador Multimodal"
        Height="650" Width="750"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate DataType="{x:Type pojos:Person}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" 
                           Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" 
                           FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Sentado: {0}'}" FontSize="11" FontFamily="Segoe UI" Grid.Row="0" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidencia: {0}'}" 
                           FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:GestureResultView}">
            <Grid Width="Auto" Margin="5" Background="{Binding BodyColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" 
                           Text="{Binding BodyIndex, StringFormat='Body Index: {0}'}" 
                           FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold" Margin="5"/>
                <Image Source="{Binding ImageSource}" Stretch="Uniform" Grid.Row="1" Margin="5"/>
                <TextBlock Text="{Binding Detected, StringFormat='Sentado: {0}'}" FontSize="11" FontFamily="Segoe UI" Grid.Row="0" Margin="5 5 0 0"/>
                <TextBlock Text="{Binding Confidence, StringFormat='Confidencia: {0}'}" 
                           FontSize="11" FontFamily="Segoe UI" FontWeight="SemiBold" Grid.Row="1" Margin="5 0 0 0"/>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="288" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="564,18,0,5" RenderTransformOrigin="-1.309,0.625" />
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="662,5,10,0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Image x:Name="colorImageControl" Grid.Row="0"/>
            <Image x:Name="bodyImageControl" Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StatusBar Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StatusBar.Background>
                        <SolidColorBrush Color="#FFF1EDED"/>
                    </StatusBar.Background>
                </StatusBar>
                <Slider  Grid.Row="0" Grid.ColumnSpan="2"  x:Name="sceneSlider" Height="22" Value="0"
                                 HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left"
                                 VerticalAlignment="Center"
                                 ValueChanged="sceneSlider_ValueChanged"
                                 Thumb.DragStarted="sceneSlider_DragStarted"
                                 Thumb.DragCompleted="sceneSlider_DragCompleted"/>

                <Button Grid.Row="1" Grid.Column="0" x:Name="recordButton" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="20"
                        Content="O" Click="grabarButton_Click"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="stopButton" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Margin="25,0,0,0"
                        Content="■" Click="stopButton_Click"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="playButton" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Margin="50,0,0,0"
                        Content=">" Click="playButton_Click"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="sceneCurrentTimeLabel" 
                       Content="00:00:00" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="/" 
                        HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" x:Name="sceneDurationLabel" 
                       Content="00:00:00" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center"/>


                <!--<Button x:Name="playButton" Content="Reproducir" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="75" Click="playButton_Click"/>
                <Button x:Name="stopButton" Content="Detener" HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Width="63" Click="stopButton_Click"/>-->
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="fondoCheckBox" 
                          HorizontalAlignment="Right" VerticalAlignment="Center"  
                          Content="Fondo" IsChecked="True" Unchecked="fondoCheckBox_Checked"/>
            </Grid>
        </Grid>


        <Grid x:Name="contentGrid" Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="247*"/>
                <!--<ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="246*"/>-->
                <!--<ColumnDefinition Width="128*"/>-->
                <!--<ColumnDefinition Width="124*"/>-->
                <!--<ColumnDefinition Width="2*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="38" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>


            <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson1" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15" RenderTransformOrigin="1.667,1.467" Margin="7,8,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson2" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15" RenderTransformOrigin="1.667,1.467" Margin="7,8,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson3" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15" RenderTransformOrigin="1.667,1.467" Margin="7,8,0,0"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson4" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15" RenderTransformOrigin="1.667,1.467" Margin="7,8,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson5" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15" RenderTransformOrigin="1.667,1.467" Margin="7,8,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson6" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15" RenderTransformOrigin="1.667,1.467" Margin="7,8,0,0"/>
            </Border>-->

            <!--<Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="1" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="2" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="3" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="4" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="5" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>-->

            <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>-->
            <!--<Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>-->
            <!--<StatusBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" >
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Label Content="Sujetos" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                <!--<Button x:Name="title" Content="editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="16" RenderTransformOrigin="1.667,1.467" Margin="1,15,0,0" Click="button_EditPerson1_Click" FontSize="9"/>-->
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson1" Content="editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="16" RenderTransformOrigin="1.667,1.467" Margin="1,15,0,0" Click="button_EditPerson1_Click" FontSize="9"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson2" Content="editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="16" RenderTransformOrigin="1.667,1.467" Margin="1,15,0,0" Click="button_EditPerson2_Click" FontSize="9"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson3" Content="editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="16" RenderTransformOrigin="1.667,1.467" Margin="1,15,0,0" Click="button_EditPerson3_Click" FontSize="9"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson4" Content="editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="16" RenderTransformOrigin="1.667,1.467" Margin="1,15,0,0" Click="button_EditPerson4_Click" FontSize="9"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson5" Content="editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="16" RenderTransformOrigin="1.667,1.467" Margin="1,15,0,0" Click="button_EditPerson5_Click" FontSize="9"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="0" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3">
                <Button x:Name="button_EditPerson6" Content="editar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="16" RenderTransformOrigin="1.667,1.467" Margin="1,15,0,0" Click="button_EditPerson6_Click" FontSize="9"/>
            </Border>
            <Label x:Name="label_sujeto1" Content="Sujeto 1" HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="label_sujeto2" Content="Sujeto 2" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <Label x:Name="label_sujeto3" Content="Sujeto 3" HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top" Grid.Row="4"/>
            <Label x:Name="label_sujeto4" Content="Sujeto 4" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Grid.Row="5"/>
            <Label x:Name="label_sujeto5" Content="Sujeto 5" HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top" Grid.Row="6"/>
            <Label x:Name="label_sujeto6" Content="Sujeto 6" HorizontalAlignment="Left" Margin="29,11,0,0" VerticalAlignment="Top" Grid.Row="7"/>

            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3" Grid.ColumnSpan="2"></Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>
            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>

            <ScrollViewer x:Name="timeLineScroll" Grid.Column="1" Grid.Row="0" Grid.RowSpan="9" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <Grid x:Name="timeLineGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" MouseWheel="RowDefinition_MouseWheel"/>
                        <!--<RowDefinition />-->
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="38" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Line x:Name="lineCurrentTimeCursor" Grid.Column="0" Grid.RowSpan="8" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="300" Stroke="Red"/>

                    <!--<Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Silver" BorderThickness="3" CornerRadius="8,8,3,3"></Border>-->



                </Grid>
            </ScrollViewer>


           
        </Grid>


        <Button x:Name="showGraphButtons" Content="Ver gráficos" HorizontalAlignment="Left" Margin="179,30,0,5" Width="75" Click="showGraphButtons_Click"/>
        <Button x:Name="exportButtons" Content="Exportar" HorizontalAlignment="Left" Margin="80,30,0,0" VerticalAlignment="Top" Width="75" Click="exportButtons_Click"/>
        <Button x:Name="importButtons" Content="Importar" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="importButtons_Click"/>
        <Label x:Name="sceneTitleLabel" Content="Importa o graba una escena." HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" FontSize="16"/>
        




        <!--<Button x:Name="button" Content="*" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15" Click="button_Click" Height="15"/>-->

    </Grid>
</Window>
