Leikelen.Core/Module/Input/OpenBCI/View/LiveGraphTab.xaml

<TabItem x:Class="cl.uv.leikelen.Module.Input.OpenBCI.View.LiveGraphTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:cl.uv.leikelen.Module.Input.OpenBCI.View"
         xmlns:resx="clr-namespace:cl.uv.leikelen.Module.Input.OpenBCI.Properties"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
         TextElement.FontWeight="Medium"
         TextElement.FontSize="14"
         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <local:GraphControl Grid.Row="0" x:Name="grc0"></local:GraphControl>
            <local:GraphControl Grid.Row="1" x:Name="grc1"></local:GraphControl>
            <local:GraphControl Grid.Row="2" x:Name="grc2"></local:GraphControl>
            <local:GraphControl Grid.Row="3" x:Name="grc3"></local:GraphControl>
            <local:GraphControl Grid.Row="4" x:Name="grc4"></local:GraphControl>
            <local:GraphControl Grid.Row="5" x:Name="grc5"></local:GraphControl>
            <local:GraphControl Grid.Row="6" x:Name="grc6"></local:GraphControl>
            <local:GraphControl Grid.Row="7" x:Name="grc7"></local:GraphControl>
            <local:GraphControl Grid.Row="8" x:Name="grc8"></local:GraphControl>
            <local:GraphControl Grid.Row="9" x:Name="grc9"></local:GraphControl>
            <local:GraphControl Grid.Row="10" x:Name="grc10"></local:GraphControl>
            <local:GraphControl  Grid.Row="11" x:Name="grc11"></local:GraphControl>

        </Grid>
    </ScrollViewer>
</TabItem>
