Leikelen.Core/View/Widget/HomeTab/Widget/IntervalGraphControl.xaml

<UserControl x:Class="cl.uv.leikelen.View.Widget.HomeTab.Widget.IntervalGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cl.uv.leikelen.View.Widget.HomeTab.Widget"
             xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="70" />
            <ColumnDefinition MinWidth="70"/>
            <ColumnDefinition MinWidth="80"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0">
            <Label Content="{x:Static resx:GUI.Person}" />
            <ComboBox x:Name="PersonCmbx"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1">
            <Label Content="{x:Static resx:GUI.ModalType}" />
            <ComboBox x:Name="ModalCmbx"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="2">
            <Label Content="{x:Static resx:GUI.SubModalType}" />
            <ComboBox x:Name="SubmodalCmbx"></ComboBox>
        </StackPanel>

        <lvc:CartesianChart x:Name="MyChart" Grid.Column="3" VerticalAlignment="Stretch" Series="{Binding SeriesCollection}" Zoom="X" Hoverable="False">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
