Leikelen.Core/Module/Processing/EEGEmotion2Channels/View/TrainerSceneSelector.xaml

<Window x:Class="cl.uv.leikelen.Module.Processing.EEGEmotion2Channels.View.TrainerSceneSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Module.Processing.EEGEmotion2Channels.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="TrainerSceneSelector" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label x:Name="TagLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static resx:EEGEmotion2Channels.TagTrain}" />

            <ComboBox x:Name="TagCmbx" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem Content="{x:Static resx:EEGEmotion2Channels.LALV}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static resx:EEGEmotion2Channels.LAHV}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static resx:EEGEmotion2Channels.HALV}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static resx:EEGEmotion2Channels.HAHV}"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <DataGrid x:Name="ScenesDataGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Extended" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Participants}" Binding="{Binding NumberOfParticipants}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Type}" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Description}" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Place}" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Date}" Binding="{Binding RecordRealDateTime}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Duration}" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="DeleteScenesFromTag" Content="{x:Static resx:EEGEmotion2Channels.DeleteScenesFromTag}" Margin="4" />
            <Button x:Name="AddScenesToTag" Content="{x:Static resx:EEGEmotion2Channels.AddScenesToTag}" Margin="4" />
        </StackPanel>

        <DataGrid x:Name="ScenesAddedDataGrid" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="1" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Participants}" Binding="{Binding NumberOfParticipants}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Type}" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Description}" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Place}" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Date}" Binding="{Binding RecordRealDateTime}"/>
                <DataGridTextColumn Header="{x:Static resx:EEGEmotion2Channels.Duration}" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Accept" Margin="0,0,4,0" Content="{x:Static resx:EEGEmotion2Channels.Accept}" />
            <Button x:Name="Cancel" Margin="4,0,0,0" Content="{x:Static resx:EEGEmotion2Channels.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
