src/View/Home.xaml

<Window x:Class="cl.uv.leikelen.src.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.src.View"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Leikelen" Height="650" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem x:Name="MenuItem_File" Header="{x:Static resx:Menu.File}">
                    <MenuItem x:Name="MenuItem_File_NewScene" Header="{x:Static resx:Menu.File_NewScene}" InputGestureText="Ctrl+N" />
                    <MenuItem x:Name="MenuItem_File_Save" Header="{x:Static resx:Menu.File_Save}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_File_Recent" Header="{x:Static resx:Menu.File_RecentScenes}">
                        <Separator />
                        <MenuItem x:Name="MenuItem_File_Recent_More" Header="{x:Static resx:Menu.File_RecentScenes_More}" InputGestureText="Ctrl+M"/>
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_File_Import" Header="{x:Static resx:Menu.File_Import}"/>
                    <MenuItem x:Name="MenuItem_File_Export" Header="{x:Static resx:Menu.File_Export}"/>
                    <MenuItem x:Name="MenuItem_File_Quit" Header="{x:Static resx:Menu.File_Quit}" InputGestureText="Ctrl+Q">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Tools" Header="{x:Static resx:Menu.Tools}">
                    <MenuItem x:Name="MenuItem_Tools_Preferences" Header="{x:Static resx:Menu.Tools_Preferences}" InputGestureText="Ctrl+P"></MenuItem>
                    <MenuItem x:Name="MenuItem_Tools_ConfigureScene" Header="{x:Static resx:Menu.Tools_ConfigureScene}" InputGestureText="Ctrl+C"></MenuItem>
                    <MenuItem Header="{x:Static resx:Menu.Tools_Player}">
                        <CheckBox x:Name="SkeletonLayerCheckbox" Content="{x:Static resx:Menu.Tools_Player_SkeletonLayerCheckbox}"/>
                        <CheckBox x:Name="ColorLayerCheckbox" Content="{x:Static resx:Menu.Tools_Player_ColorLayerCheckbox}" />
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_Tools_DB" Header="{x:Static resx:Menu.Tools_DataBase}" InputGestureText="Ctrl+D"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="MenuItems_Tools_Sensors" Header="{x:Static resx:Menu.Tools_Sensors}"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Help" Header="{x:Static resx:Menu.Help}">
                    <MenuItem x:Name="MenuItem_Help_Manual" Header="{x:Static resx:Menu.Help_Manual}" InputGestureText="Ctrl+H"></MenuItem>
                    <MenuItem x:Name="MenuItem_Help_AboutUs" Header="{x:Static resx:Menu.Help_AboutUs}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="Player_BlackRectangle" Fill="Black" Grid.Row="0" Panel.ZIndex="-1" />
            <Image x:Name="Player_ImageControl_Layer2" Grid.Row="0" />
            <Image x:Name="Player_ImageControl_Layer1" Grid.Row="0"/>
            <Slider x:Name="Player_LocationSlider" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Minimum="1" Maximum="100" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="Player_RecordButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0" Width="Auto">
                    <materialDesign:PackIcon x:Name="Player_RecordButton_Icon" Kind="Record" />
                </Button>
                <Button x:Name="Player_StopButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0" Width="Auto">
                    <materialDesign:PackIcon Kind="Stop" />
                </Button>
                <Button x:Name="Player_PlayButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0" Width="Auto">
                    <materialDesign:PackIcon x:Name="Player_PlayButton_Icon" Kind="Play" />
                </Button>
                <Label VerticalAlignment="Center" x:Name="Player_ActualTimeLabel" Content="--:--:--"></Label>
                <Label VerticalAlignment="Center" x:Name="Player_TimeSeparatorLabel" Content="/"></Label>
                <Label VerticalAlignment="Center" x:Name="Player_TotalTimeLabel" Content="--:--:--"></Label>
                <ToggleButton x:Name="Player_VolumeToggle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0" Style="{StaticResource MaterialDesignActionToggleButton}"
                          ToolTip="Mute">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="VolumeHigh" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="VolumeOff" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Slider x:Name="Player_VolumeSlider" Orientation="Horizontal" Margin="3,0,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Minimum="1" Maximum="100" />
                <ComboBox x:Name="SourceComboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,3,0">
                    <ComboBoxItem Content="{x:Static resx:GUI.FromNone}" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static resx:GUI.FromSensor}"></ComboBoxItem>
                    <ComboBoxItem Content="{x:Static resx:GUI.FromScene}"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        <dragablz:TabablzControl Grid.Row="3" >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            
            <TabItem x:Name="Intervals_Tab" Header="{x:Static resx:GUI.Intervals}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="Graphs_Tab" Header="{x:Static resx:GUI.Graphs}"></TabItem>
            <TabItem x:Name="Distances_Tab" Header="{x:Static resx:GUI.Distances}"></TabItem>
            <TabItem x:Name="Scene_Tab" Header="{x:Static resx:GUI.Scene}"></TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
