View/Widget/PersonCard.xaml

<UserControl x:Class="cl.uv.leikelen.View.Widget.PersonCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.View.Widget"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d">
    <Grid>
        <materialDesign:Card x:Name="Card" Margin="4 4 0 0" >
            <Grid Height="170" Width="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Margin="4" Mode="PrimaryLight" VerticalAlignment="Stretch">
                    <Image x:Name="Photo" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel Margin="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="Name" VerticalAlignment="Center" MaxWidth="120"></Label>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundPopupBox}" Padding="0 0 2 0">
                        <StackPanel>
                            <Button x:Name="EditButton" Content="{x:Static resx:GUI.Edit}"/>
                            <Button x:Name="AssociateButton" Content="{x:Static resx:GUI.Associate}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
