View/Widget/PreferencesGeneral.xaml

<TabItem x:Class="cl.uv.leikelen.View.Widget.PreferencesGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.View.Widget"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         Header="{x:Static resx:GUI.General}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.DataDirectory}" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="DataDirectoryTxt" Grid.Row="0" Grid.Column="1"></TextBox>

        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.TmpDirectory}" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="TmpDirectoryTxt" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.CurrentScene}" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="CurrentSceneTxt" Grid.Row="2" Grid.Column="1"></TextBox>
        
        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.DefaultMillisecondsThreshold}" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="DefaultMillisecondsTxt" Grid.Row="3" Grid.Column="1"></TextBox>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="AcceptBtn" Content="{x:Static resx:GUI.Accept}" Margin="5" />
            <Button x:Name="CancelBtn" Content="{x:Static resx:GUI.Cancel}" Margin="5" />
        </StackPanel>
    </Grid>
</TabItem>
