View/Widget/TabGraph.xaml

<TabItem 
    x:Class="cl.uv.leikelen.View.Widget.TabGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:cl.uv.leikelen.View.Widget"
    xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Header="{x:Static resx:GUI.Graphs}">


    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Browser" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>

</TabItem>



