Leikelen.Core/Module/General/AddMicrophoneScene/View/AddMicrophoneData.xaml

<Window x:Class="cl.uv.leikelen.Module.General.AddMicrophoneScene.View.AddMicrophoneData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.Module.General.AddMicrophoneScene.View"
        mc:Ignorable="d"
        Title="AddMicrophoneData" Height="250" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition  Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="CSV Archivo" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" ></Label>
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="CSVfileNameTextBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="CSVBrowseButton" Content="mi buscarcito" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CSVBrowseButton_Click"/>
        </Grid>

        <Label Content="WAV Archivo" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" ></Label>
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="WAVfileNameTextBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="WAVBrowseButton" Content="mi wavcito" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="WAVBrowseButton_Click"/>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Accept" Click="Accept_Click" Margin="0,0,4,0" Content="Aceptarrrrr" />
            <Button x:Name="Cancel" Click="Cancel_Click" Margin="4,0,0,0" Content="oh nooo" />
        </StackPanel>

    </Grid>
</Window>
