Module/Input/Kinect/View/AddOrEditPosture.xaml

<Window x:Class="cl.uv.leikelen.Module.Input.Kinect.View.AddOrEditPosture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Module.Input.Kinect.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="AddOrEditPosture" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="55" Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="{x:Static resx:Kinect.Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{x:Static resx:Kinect.File}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="nameTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1"/>
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="browseButton" Content="{x:Static resx:Kinect.Browse}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="browseButton_Click"/>
        </Grid>

        <Label Content="{x:Static resx:Kinect.Description}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="1" 
				    x:Name="DescriptionTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>

        <Label Content="{x:Static resx:Kinect.Type}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="TypeCombobox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">
        </ComboBox>
        
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="saveButton" Content="{x:Static resx:Kinect.Save}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Click="saveButton_Click"/>
            <Button x:Name="cancelButton" Content="{x:Static resx:Kinect.Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="cancelButton_Click"/>
        </StackPanel>

        
        


    </Grid>
</Window>
