src/ProcessingModule/EEGEmotion2Channels/View/EEGEmo2ChannelWindow.xaml

<Window x:Class="cl.uv.leikelen.ProcessingModule.EEGEmotion2Channels.EEGEmo2ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.ProcessingModule.EEGEmotion2Channels"
        xmlns:resx="clr-namespace:cl.uv.leikelen.ProcessingModule.EEGEmotion2Channels.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Emotion Detector" Height="300" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="SamplingLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static resx:EEGEmotion2Channels.Sampling}" />
        <ComboBox x:Name="SamplingCmbx" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <ComboBoxItem IsSelected="True">256Hz</ComboBoxItem>
            <ComboBoxItem>128Hz</ComboBoxItem>
        </ComboBox>
        <Label x:Name="F3Label" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="F3" />
        <ComboBox x:Name="F3Cmbx" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        </ComboBox>
        <Label x:Name="C4Label" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="C4" />
        <ComboBox x:Name="C4Cmbx" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
        </ComboBox>
        <Label x:Name="MLabel" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="m" />
        <TextBox Grid.Row="3" Grid.Column="1" 
				    x:Name="mTextBox"
				    materialDesign:HintAssist.Hint="m">2
        </TextBox>
        <Label x:Name="RLabel" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="r" />
        <TextBox Grid.Row="4" Grid.Column="1" 
				    x:Name="rTextBox"
				    materialDesign:HintAssist.Hint="r">0.15
        </TextBox>
        <Label x:Name="SecsLabel" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static resx:EEGEmotion2Channels.Window}" />
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
        <TextBox
				    x:Name="secsTextBox"
				    materialDesign:HintAssist.Hint="segundos">9
        </TextBox>
            <Label Content="{x:Static resx:EEGEmotion2Channels.Seconds}"></Label>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Accept" Margin="0,0,4,0" Content="Accept" />
            <Button x:Name="Cancel" Margin="4,0,0,0" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
