View/Widget/PreferencesTab/PreferencesBD.xaml

<TabItem x:Class="cl.uv.leikelen.View.Widget.PreferencesTab.PreferencesBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         x:Name="Tab"
         Header="{x:Static resx:GUI.DataBase}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.BD_Engine}" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="EngineCmbx" Grid.Row="0" Grid.Column="1"></ComboBox>

        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.Name}" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="NameTxt" Grid.Row="1" Grid.Column="1"></TextBox>
        
        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.BD_Host}" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="HostTxt" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.BD_Port}" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="PortTxt" Grid.Row="3" Grid.Column="1"></TextBox>

        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.User}" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="UserTxt" Grid.Row="4" Grid.Column="1"></TextBox>

        <Label VerticalAlignment="Bottom" Content="{x:Static resx:GUI.Password}" Grid.Row="5" Grid.Column="0" />
        <TextBox x:Name="PasswordTxt" Grid.Row="5" Grid.Column="1"></TextBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="AcceptBtn" Content="{x:Static resx:GUI.Accept}" Margin="5" />
            <Button x:Name="CancelBtn" Content="{x:Static resx:GUI.Cancel}" Margin="5" />
        </StackPanel>
    </Grid>
</TabItem>
