Module/Processing/EEGEmotion2Channels/View/TrainerFileSelector.xaml

<Window x:Class="cl.uv.leikelen.Module.Processing.EEGEmotion2Channels.View.TrainerFileSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Module.Processing.EEGEmotion2Channels.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="TrainerFileSelector" Height="300" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="190" />
            <ColumnDefinition  Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static resx:EEGEmotion2Channels.LALV}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" ></Label>
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="LALVfileNameTextBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="LALVbrowseButton" Content="{x:Static resx:EEGEmotion2Channels.Browse}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <Label Content="{x:Static resx:EEGEmotion2Channels.LAHV}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" ></Label>
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="LAHVfileNameTextBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="LAHVbrowseButton" Content="{x:Static resx:EEGEmotion2Channels.Browse}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Label Content="{x:Static resx:EEGEmotion2Channels.HALV}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" ></Label>
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="HALVfileNameTextBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="HALVbrowseButton" Content="{x:Static resx:EEGEmotion2Channels.Browse}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Label Content="{x:Static resx:EEGEmotion2Channels.HAHV}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" ></Label>
        <Grid ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="HAHVfileNameTextBox" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Bottom" IsEnabled="False"/>
            <Button x:Name="HAHVbrowseButton" Content="{x:Static resx:EEGEmotion2Channels.Browse}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="Accept" Margin="0,0,4,0" Content="{x:Static resx:EEGEmotion2Channels.Accept}" />
            <Button x:Name="Cancel" Margin="4,0,0,0" Content="{x:Static resx:EEGEmotion2Channels.Cancel}" />
        </StackPanel>
    </Grid>
</Window>
