Leikelen.Core/Module/General/GestureConfiguration/View/PostureCRUD.xaml

<Window x:Class="cl.uv.leikelen.Module.General.GestureConfiguration.View.PostureCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Module.General.GestureConfiguration.Properties"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="PostureCRUD" Height="400" Width="400">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" x:Name="addPostureButton" Content="{x:Static resx:GestureConfiguration.Add}" HorizontalAlignment="Left" Click="AddPostureButton_Click" Width="Auto" Height="Auto" Margin="3" />
            <Button Grid.Row="0" x:Name="editPostureButton" Content="{x:Static resx:GestureConfiguration.Edit}" HorizontalAlignment="Left"  Click="EditPostureButton_Click" Width="Auto" Height="Auto" Margin="3" />
            <Button Grid.Row="0" x:Name="removePostureButton" Content="{x:Static resx:GestureConfiguration.Delete}" HorizontalAlignment="Left" Click="RemovePostureButton_Click" Width="Auto" Height="Auto" Margin="3" />
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="postureCrudDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:GestureConfiguration.Posture}" Binding="{Binding Name}" />
                <DataGridTextColumn Header="{x:Static resx:GestureConfiguration.Path}" Binding="{Binding File}" />
                <DataGridTextColumn Header="{x:Static resx:GestureConfiguration.Type}" Binding="{Binding GestureType}" />
                <DataGridTextColumn Header="{x:Static resx:GestureConfiguration.Description}" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
