View/AllPersons.xaml

<Window x:Class="cl.uv.leikelen.View.AllPersons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.View"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="AllPersons" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="NewBtn" Content="{x:Static resx:GUI.New}" Margin="5" />
            <Button x:Name="EditBtn" Content="{x:Static resx:GUI.Edit}" Margin="5" />
            <Button x:Name="AddBtn" Content="{x:Static resx:GUI.AddToScene}" Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="PersonDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:GUI.Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.Birthday}" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.Gender}" Binding="{Binding SexString}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
