View/AllScenes.xaml

<Window x:Class="cl.uv.leikelen.View.AllScenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.View"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="AllScenes" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="55" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="OpenBtn" Content="{x:Static resx:GUI.Open}" Margin="5" />
            <Button x:Name="DeleteBtn" Content="{x:Static resx:GUI.Delete}" Margin="5" />
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ScenesDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:GUI.Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.Participants}" Binding="{Binding NumberOfParticipants}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.Type}" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.Description}" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.Place}" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.RecordDate}" Binding="{Binding RecordRealDateTime}"/>
                <DataGridTextColumn Header="{x:Static resx:GUI.Duration}" Binding="{Binding Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
