View/Export.xaml

<Window x:Class="cl.uv.leikelen.View.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.View"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Export" Height="170" Width="300">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="50" Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="30" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:GUI.File}" />
            <TextBox x:Name="FilePathTextBox" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Content="..."></Button>
        </Grid>
        <CheckBox VerticalAlignment="Bottom" Grid.Row="1" Content="{x:Static resx:GUI.OnlyBD}"></CheckBox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="AcceptBtn" Content="{x:Static resx:GUI.Accept}" Margin="5" />
            <Button x:Name="CancelBtn" Content="{x:Static resx:GUI.Cancel}" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
