View/Home.xaml

<Window x:Class="cl.uv.leikelen.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cl.uv.leikelen.View"
        xmlns:widget="clr-namespace:cl.uv.leikelen.View.Widget"
        xmlns:resx="clr-namespace:cl.uv.leikelen.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Leikelen" Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" DockPanel.Dock="Top">
                <MenuItem x:Name="MenuItem_File" Header="{x:Static resx:Menu.File}">
                    <MenuItem x:Name="MenuItem_File_NewScene" Header="{x:Static resx:Menu.File_NewScene}" InputGestureText="Ctrl+N" />
                    <MenuItem x:Name="MenuItem_File_Save" Header="{x:Static resx:Menu.File_Save}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_File_LoadTestScene" Header="{x:Static resx:Menu.File_LoadTestScene}">
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_File_AllScenes" Header="{x:Static resx:Menu.File_AllScenes}">
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_File_Import" Header="{x:Static resx:Menu.File_Import}"/>
                    <MenuItem x:Name="MenuItem_File_Export" Header="{x:Static resx:Menu.File_Export}"/>
                    <MenuItem x:Name="MenuItem_File_Quit" Header="{x:Static resx:Menu.File_Quit}" InputGestureText="Ctrl+Q">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Tools" Header="{x:Static resx:Menu.Tools}">
                    <MenuItem x:Name="MenuItem_Tools_Preferences" Header="{x:Static resx:Menu.Tools_Preferences}" InputGestureText="Ctrl+P"></MenuItem>
                    <MenuItem x:Name="MenuItem_Tools_Player" Header="{x:Static resx:Menu.Tools_Player}">
                        <CheckBox x:Name="SkeletonLayerCheckbox" Content="{x:Static resx:Menu.Tools_Player_SkeletonLayerCheckbox}"/>
                        <CheckBox x:Name="ColorLayerCheckbox" Content="{x:Static resx:Menu.Tools_Player_ColorLayerCheckbox}" />
                    </MenuItem>
                    <MenuItem x:Name="MenuItem_Tools_DB" Header="{x:Static resx:Menu.Tools_DataBase}" InputGestureText="Ctrl+D"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="MenuItems_Tools_Sensors" Header="{x:Static resx:Menu.Tools_SceneSensors}">
                    </MenuItem>
                    <MenuItem x:Name="MenuItems_Tools_PersonSensors" Header="{x:Static resx:Menu.Tools_PersonSensors}">
                    </MenuItem>
                    <MenuItem x:Name="MenuItems_Tools_Processing" Header="{x:Static resx:Menu.Tools_Processing}">
                    </MenuItem>
                    <MenuItem x:Name="MenuItems_Tools_General" Header="{x:Static resx:Menu.Tools_General}"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Scene" Header="{x:Static resx:Menu.Scene}">
                    <MenuItem x:Name="MenuItem_Scene_Configure" Header="{x:Static resx:Menu.Scene_Configure}" InputGestureText="Ctrl+C"></MenuItem>
                    <MenuItem x:Name="MenuItem_Scene_AddPerson" Header="{x:Static resx:Menu.Scene_AddPerson}"></MenuItem>
                    <MenuItem x:Name="MenuItem_Scene_Persons" Header="{x:Static resx:Menu.Scene_AllPersons}"></MenuItem>
                    <MenuItem x:Name="MenuItem_Scene_PersonsInScene" Header="{x:Static resx:Menu.Scene_PersonsInScene}"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="MenuItem_Help" Header="{x:Static resx:Menu.Help}">
                    <MenuItem x:Name="MenuItem_Help_Manual" Header="{x:Static resx:Menu.Help_Manual}" InputGestureText="Ctrl+H"></MenuItem>
                    <MenuItem x:Name="MenuItem_Help_DevDoc" Header="{x:Static resx:Menu.Help_DevDocumentation}"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="MenuItem_Help_AboutUs" Header="{x:Static resx:Menu.Help_AboutUs}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <dragablz:TabablzControl Grid.Row="1" x:Name="Tabs" Grid.RowSpan="2" >
            <TabItem Header="{x:Static resx:GUI.Player}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition MinHeight="20" MaxHeight="60" Height="1*" />
                        <RowDefinition MinHeight="35" MaxHeight="100" Height="3*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Black" Grid.Row="0" />
                    <Image x:Name="Player_ImageControl_Layer2"  Grid.Row="0" Grid.Column="0"/>
                    <Image x:Name="Player_ImageControl_Layer1"  Grid.Row="0" Grid.Column="0"/>
                    <Slider x:Name="Player_LocationSlider" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Minimum="1" Maximum="100" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Button x:Name="Player_RecordButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0" Width="Auto">
                            <materialDesign:PackIcon x:Name="Player_RecordButton_Icon" Kind="Record" />
                        </Button>
                        <Button x:Name="Player_StopButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0" Width="Auto">
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button>
                        <Button x:Name="Player_PlayButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0" Width="Auto">
                            <materialDesign:PackIcon x:Name="Player_PlayButton_Icon" Kind="Play" />
                        </Button>
                        <Label VerticalAlignment="Center" x:Name="Player_ActualTimeLabel" Content="--:--:--"></Label>
                        <Label VerticalAlignment="Center" x:Name="Player_TimeSeparatorLabel" Content="/"></Label>
                        <Label VerticalAlignment="Center" x:Name="Player_TotalTimeLabel" Content="--:--:--"></Label>
                    </StackPanel>
                </Grid>
            </TabItem>

        </dragablz:TabablzControl>
    </Grid>
</Window>
